|      Energy [J]      |            0 |
|      Energy [J]      |       0.0117 |
|      Energy [J]      |         0 |
|      Energy [J]      |         0 |
|      Energy [J]      |            0 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0110 |
|      Energy [J]      |    0.0113 |
|      Energy [J]      |       0.0125 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0222 |
|      Energy [J]      |    0.0108 |
|      Energy [J]      |            0 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0903 |
|      Energy [J]      |    0.0593 |
|      Energy [J]      |         0 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.3692 |
|      Energy [J]      |    0.1706 |
|      Energy [J]      |    0.0166 |
|      Energy [J]      |         0 |
|      Energy [J]      |    3.4681 |
|      Energy [J]      |    1.6478 |
|      Energy [J]      |         0 |
|      Energy [J]      |    0.0116 |
|      Energy [J]      |    2.8585 |
|      Energy [J]      |    1.5563 |
|      Energy [J]      |    0.0110 |
|      Energy [J]      |    0.0165 |
|      Energy [J]      |   10.0275 |
|      Energy [J]      |    5.2872 |
|      Energy [J]      |    0.0117 |
|      Energy [J]      |    0.0113 |
|      Energy [J]      |   55.6865 |
|      Energy [J]      |   13.9853 |
|      Energy [J]      |    0.0451 |
|      Energy [J]      |    0.0358 |
|      Energy [J]      |  144.1274 |
|      Energy [J]      |   61.5263 |
|      Energy [J]      |    0.0689 |
|      Energy [J]      |    0.0374 |
|      Energy [J]      |  565.5871 |
|      Energy [J]      |  125.1595 |
|      Energy [J]      |    0.1810 |
|      Energy [J]      |    0.1147 |
|      Energy [J]      |  514.2002 |
|      Energy [J]      |  208.5992 |
|      Energy [J]      |    0.2003 |
|      Energy [J]      |    0.1328 |
|      Energy [J]      | 1535.7880 |
|      Energy [J]      |  575.6696 |
