|      Energy [J]      |            0 |
|      Energy [J]      |            0 |
|      Energy [J]      |         0 |
|      Energy [J]      |         0 |
|      Energy [J]      |       0.0022 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0073 |
|      Energy [J]      |    0.0024 |
|      Energy [J]      |            0 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0259 |
|      Energy [J]      |    0.0159 |
|      Energy [J]      |            0 |
|      Energy [J]      |            0 |
|      Energy [J]      |    0.0743 |
|      Energy [J]      |    0.0576 |
