|    L3 bandwidth [MBytes/s]    |     210.6235 |
|    L3 bandwidth [MBytes/s]    |     497.6928 |
|    L3 bandwidth [MBytes/s]    |     131.0175 |
|    L3 bandwidth [MBytes/s]    |     126.3217 |
|    L3 bandwidth [MBytes/s]    |     494.5551 |
|    L3 bandwidth [MBytes/s]    |      89.3373 |
|    L3 bandwidth [MBytes/s]    |      92.4488 |
|    L3 bandwidth [MBytes/s]    |     425.3667 |
|    L3 bandwidth [MBytes/s]    |      85.4745 |
|    L3 bandwidth [MBytes/s]    |      82.3369 |
|    L3 bandwidth [MBytes/s]    |     494.3709 |
|    L3 bandwidth [MBytes/s]    |      85.2968 |
|    L3 bandwidth [MBytes/s]    |      54.8564 |
|    L3 bandwidth [MBytes/s]    |     608.9059 |
|    L3 bandwidth [MBytes/s]    |      45.2191 |
|    L3 bandwidth [MBytes/s]    |     107.8639 |
|    L3 bandwidth [MBytes/s]    |    1042.4110 |
|    L3 bandwidth [MBytes/s]    |     105.9563 |
|    L3 bandwidth [MBytes/s]    |      46.1382 |
|    L3 bandwidth [MBytes/s]    |     387.5021 |
|    L3 bandwidth [MBytes/s]    |      30.6628 |
|    L3 bandwidth [MBytes/s]    | 44.4369 |
|    L3 bandwidth [MBytes/s]    |     504.6320 |
|    L3 bandwidth [MBytes/s]    |      24.0601 |
