TempoGerarSistema: 1014.790700
TempoResolverSistema: 0.166389
TempoCalularResiduo: 0.092158
TempoGerarSistema: 1017.746886
TempoResolverSistema: 0.165173
TempoCalularResiduo: 0.107147
TempoGerarSistema: 1017.886475
TempoResolverSistema: 0.163908
TempoCalularResiduo: 0.115314
TempoGerarSistema: 1017.645810
TempoResolverSistema: 0.151694
TempoCalularResiduo: 0.125062
TempoGerarSistema: 1018.300680
TempoResolverSistema: 0.151056
TempoCalularResiduo: 0.180539
TempoGerarSistema: 1018.262259
TempoResolverSistema: 0.154051
TempoCalularResiduo: 0.199598
TempoGerarSistema: 1015.731946
TempoResolverSistema: 0.152876
TempoCalularResiduo: 0.276973
TempoGerarSistema: 1018.781040
TempoResolverSistema: 0.153195
TempoCalularResiduo: 0.289485
