TempoGerarSistema: 1017.557896
TempoResolverSistema: 0.168072
TempoCalularResiduo: 0.091796
TempoGerarSistema: 1017.596147
TempoResolverSistema: 0.166262
TempoCalularResiduo: 0.105264
TempoGerarSistema: 1017.842270
TempoResolverSistema: 0.165050
TempoCalularResiduo: 0.128836
TempoGerarSistema: 1018.660623
TempoResolverSistema: 0.169276
TempoCalularResiduo: 0.126159
TempoGerarSistema: 1017.995139
TempoResolverSistema: 0.152945
TempoCalularResiduo: 0.182152
TempoGerarSistema: 1015.433249
TempoResolverSistema: 0.153984
TempoCalularResiduo: 0.198667
TempoGerarSistema: 1018.659461
TempoResolverSistema: 0.167137
TempoCalularResiduo: 0.261436
TempoGerarSistema: 1018.439550
TempoResolverSistema: 0.154584
TempoCalularResiduo: 0.290437
