TempoGerarSistema: 1015.000032
TempoResolverSistema: 0.198705
TempoCalularResiduo: 0.109459
TempoGerarSistema: 1015.417405
TempoResolverSistema: 0.196557
TempoCalularResiduo: 0.121028
TempoGerarSistema: 1017.939764
TempoResolverSistema: 0.219051
TempoCalularResiduo: 0.150852
TempoGerarSistema: 1017.759874
TempoResolverSistema: 0.198176
TempoCalularResiduo: 0.147850
TempoGerarSistema: 1031.347386
TempoResolverSistema: 0.230666
TempoCalularResiduo: 0.218877
TempoGerarSistema: 1018.055606
TempoResolverSistema: 0.198146
TempoCalularResiduo: 0.219595
TempoGerarSistema: 1018.399261
TempoResolverSistema: 0.197055
TempoCalularResiduo: 0.266029
TempoGerarSistema: 1016.057366
TempoResolverSistema: 0.201978
TempoCalularResiduo: 0.314097
