|      DP MFLOP/s      |    1955.5533 |
|      DP MFLOP/s      |    2804.0036 |
|      DP MFLOP/s      | 2480.9412 |
|      DP MFLOP/s      | 3344.7077 |
|      DP MFLOP/s      |    2058.5552 |
|      DP MFLOP/s      |    3042.2352 |
|      DP MFLOP/s      | 2272.1181 |
|      DP MFLOP/s      | 3413.4171 |
|      DP MFLOP/s      |    1864.6646 |
|      DP MFLOP/s      |    2839.8972 |
|      DP MFLOP/s      | 1629.5593 |
|      DP MFLOP/s      | 2669.6852 |
|      DP MFLOP/s      |     907.3910 |
|      DP MFLOP/s      |    1396.3635 |
|      DP MFLOP/s      | 1165.1606 |
|      DP MFLOP/s      | 2689.1631 |
