|     L2 miss ratio    |       0.3335 |
|     L2 miss ratio    |       0.2748 |
|     L2 miss ratio    |    0.0241 |
|     L2 miss ratio    |    0.1709 |
|     L2 miss ratio    |       0.3566 |
|     L2 miss ratio    |       0.2868 |
|     L2 miss ratio    |    0.0261 |
|     L2 miss ratio    |    0.1329 |
|     L2 miss ratio    |       0.3783 |
|     L2 miss ratio    |       0.2821 |
|     L2 miss ratio    |    0.0094 |
|     L2 miss ratio    |    0.0959 |
|     L2 miss ratio    |       0.3853 |
|     L2 miss ratio    |       0.3135 |
|     L2 miss ratio    |    0.4157 |
|     L2 miss ratio    |    0.2348 |
