|    L3 bandwidth [MBytes/s]    |   23503.3162 |
|    L3 bandwidth [MBytes/s]    |   21660.4387 |
|    L3 bandwidth [MBytes/s]    |     660.6480 |
|    L3 bandwidth [MBytes/s]    |     954.1026 |
|    L3 bandwidth [MBytes/s]    |   17976.4431 |
|    L3 bandwidth [MBytes/s]    |   17127.6921 |
|    L3 bandwidth [MBytes/s]    | 2428.2250 |
|    L3 bandwidth [MBytes/s]    |  817.0332 |
|    L3 bandwidth [MBytes/s]    |    3538.6626 |
|    L3 bandwidth [MBytes/s]    |    3862.2615 |
|    L3 bandwidth [MBytes/s]    | 2503.3040 |
|    L3 bandwidth [MBytes/s]    |  372.7471 |
|    L3 bandwidth [MBytes/s]    |   10952.2905 |
|    L3 bandwidth [MBytes/s]    |   15554.0827 |
|    L3 bandwidth [MBytes/s]    | 5570.0372 |
|    L3 bandwidth [MBytes/s]    | 1221.6365 |
